<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="CSS/index.css"  rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <meta name="description" content="Noticias">
    <meta name="author" content="Gabriel Pérez">
    <title>Taller1</title>
  </head>
  <body>
    <nav id="principal">
      <header>
        <h1>La nacion</h1>
      </header>

      <section>
        <article class="noticia">
          <h3>Fiscalía de EE. UU. se opone a que Eduardo Li deje la cárcel</h3>
          <p>Gobierno estadounidense insiste en que la fianza debe ser de $10 millones a $15
          millones y rechaza la oferta de $4 millones que ofreció el expresidente de la
           Fedefútbol</p>
        </article>

        <hr>

        <article class="noticia">
          <h3>La ansiedad retó a la experiencia en el nuevo 'Buen día'</h3>
          <p>A prueba. En el primer programa del renovado espacio de canal 7 se puso a prueba
          la versatilidad y los años frente a las cámaras de sus presentadores.</p>
        </article>

        <hr>

        <article class="noticia">
          <h3>Hernán Medford: 'Soy un negrito peleón'</h3>
          <p>Hernán Medford asegura que siempre defenderá a su club y a sus jugadores</p>
        </article>
      </section>
    </nav>
  </body>
  <footer id="final">
      <h4>© 2016. GRUPO NACIÓN S.A DERECHOS RESERVADOS</h5>
  </footer>
</html>
